#root {
  display: flex; /* Use flexbox for layout */
  max-width: 1280px;
  margin: 0;
  padding: 0;
  height: 100vh; /* Make sure the root takes full height */
}

.sidebar {
  width: 250px; /* Set a fixed width for the sidebar */
  background-color: #1a1a1a; /* Background color for the sidebar */
  padding: 1rem; /* Padding inside the sidebar */
  display: flex;
  flex-direction: column; /* Stack items vertically */
  color: white; /* Text color */
}

.main-content {
  flex-grow: 1; /* Allow the main content to fill the remaining space */
  padding: 2rem;
  text-align: center; /* Center the text */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* book card stuff */
.book

.book-card {
  width: 250px;
  height: 400px;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin: 0.5rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.book-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.book-details {
  padding: 8px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.book-title {
  font-size: 1.1em;
  margin: 0;
}

.book-author {
  font-size: 0.85em;
  color: #555;
  margin: 0.3em 0;
}

.location {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0.5em;
  font-size: 0.85em;
}

.book-owner {
  font-size: 0.85em;
  color: #555;
  margin-top: 0.3em;
}

.availability {
  padding: 8px;
  text-align: center;
}

.available {
  color: green;
  font-weight: bold;
}

.unavailable {
  color: red;
  font-weight: bold;
}
